# ISO2

./: .classpath  .project  Memoria.md  README.md  pom.xml  sonarcloud.yml
.dbeaver/: .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
.github/workflows/: sonarcloud.yml
ISO_II/: .project  pom.xml
ISO_II/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
ISO_II/iso2_db/: db.lck  service.properties
ISO_II/iso2_db/log/: log.ctrl  logmirror.ctrl
ISO_II/src/: Main.java  PantallaMain.java
ISO_II/src/controllers/: GestorPropuestasCursos.java
ISO_II/src/entities/: CategoriaProfesor.java  Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  Materia.java  Matricula.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java  TipoCurso.java
ISO_II/src/main/java/: Main.java  PantallaMain.java
ISO_II/src/main/java/controllers/: GestorConsultas.java  GestorLogin.java  GestorMatriculacion.java  GestorPropuestasCursos.java
ISO_II/src/main/java/entities/: CategoriaProfesor.java  Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  JefeGabinete.java  Matricula.java  ModoPago.java  PersonalVicerrectorado.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java  TipoCurso.java  Usuario.java
ISO_II/src/main/java/hibernate/: HibernateUtil.java
ISO_II/src/main/java/persistencia/: AbstractEntityDAO.java  BaseDAO.java  CentroDAO.java  CursoPropioDAO.java  EstudianteDAO.java  MatriculaDAO.java  ProfesorDAO.java  UsuarioDAO.java
ISO_II/src/main/java/presentacion/: PantallaAltaCurso.java  PantallaConsultarCursos.java  PantallaConsultarCursosCompleto.java  PantallaConsultarCursos_Ediciones.java  PantallaConsultarCursos_Ingresos.java  PantallaConsultarRechazadoAceptado.java  PantallaDireccionCursos.java  PantallaEditarCurso.java  PantallaEmpleadosVicerrectorado.java  PantallaEvaluarPropuesta.java  PantallaLogin.java  PantallaMatriculacion.java  PantallaMatriculacionSistemaBancario.java
ISO_II/src/main/resources/: hibernate.cfg.xml
ISO_II/src/persistencia/: Agente.java  BDConstantes.java  GestorBD.java
ISO_II/src/presentacion/: .gitignore  PantallaAltaCurso.java  PantallaDireccionCursos.java  PantallaJefeGabineteVicerrectorado.java  PantallaMatriculacion.java  PantallaVisualizarPropuesta.java
Memoria/: Memoria.md
Proyecto en grupo/: .project  pom.xml
Proyecto en grupo/Enunciado/: TitulosPropiosUCLM2022.vpp.bak_000f
Proyecto en grupo/ISO II/: .project
Proyecto en grupo/ISO II/iso2_db/: db.lck
Proyecto en grupo/ISO II/negocio/controllers/: GestorConsultas.java  GestorMatriculacion.java  GestorPropuestasCursos.java
Proyecto en grupo/ISO II/negocio/entities/: CategoriaProfesor.java  Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  Materia.java  Matricula.java  ModoPago.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java  TipoCurso.java
Proyecto en grupo/ISO II/persistencia/: AbstractEntityDAO.java  CursoPropioDAO.java
Scripts/: Script-1.sql  Script.sql
iso2_db/: db.lck  service.properties
iso2_db/log/: log.ctrl  logmirror.ctrl
src/main/java/: Main.java  PantallaMain.java
src/main/java/controllers/: GestorConsultas.java  GestorLogin.java  GestorMatriculacion.java  GestorPropuestasCursos.java
src/main/java/entities/: CategoriaProfesor.java  Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  Generated.java  JefeGabinete.java  Materia.java  Matricula.java  ModoPago.java  PersonalVicerrectorado.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java  TipoCurso.java  Usuario.java
src/main/java/persistencia/: .gitignore  AbstractEntityDAO.java  BDConstantes.java  CentroDAO.java  CursoPropioDAO.java  EstudianteDAO.java  ProfesorDAO.java  UsuarioDAO.java
src/main/java/presentacion/: PantallaAltaCurso.java  PantallaConsultarCursos.java  PantallaConsultarCursosCompleto.java  PantallaConsultarCursos_Ediciones.java  PantallaConsultarCursos_Ingresos.java  PantallaConsultarRechazadoAceptado.java  PantallaDireccionCursos.java  PantallaEditarCurso.java  PantallaEmpleadosVicerrectorado.java  PantallaEvaluarPropuesta.java  PantallaJefeGabineteVicerrectorado.java  PantallaLogin.java  PantallaMatriculacion.java  PantallaPadre.java  PantallaVisualizarPropuesta.java
src/main/resources/: hibernate.cfg.xml
src/test/java/controllers/: GestorConsultasTest.java  GestorLoginTest.java  GestorPropuestasCursosTest.java
